{"repeatCount":70,"pauseOnFail":true,"count":35,"minVerCode":2019000,"minVerName":"2.19.0","screenWidth":1920,"screenHeight":1080,"screenDpi":1.75,"lastSaveScreenWidth":1920,"lastSaveScreenHeight":1080,"lastSaveScreenDpi":1.75,"savedVerCode":2024040,"savedVerName":"2.24.4","description":"","delay":"","delayUnit":1}
{"type":"运行多个动作","delayUnit":1,"scriptSet":[{"type":"点击","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":10,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"开始","limitArea":"87.3% 88% 94.6% 94.5%","ocrMode":"local_v2"},"desc":""},"posData":{"type":"location","x":"90.1%","y":"93.3%"}},{"type":"点击","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":10,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"自由","limitArea":"65.3% 93.2% 72.6% 99.7%","ocrMode":"local_v2"},"desc":""},"posData":{"type":"location","x":"86.7%","y":"71.6%"}}],"runMode":"normal"}
{"type":"点击","duration":"83","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":50,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"庞贝","limitArea":"75% 16.8% 82.3% 23.3%","ocrMode":"local_v2"},"desc":""},"desc":"二倍速","scriptCallbacks":{"afterConditionFail":{"type":"运行多个动作","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"无尽","limitArea":"3.7% 76.6% 25.1% 91%","ocrMode":"local_v2"},"desc":""},"scriptSet":[{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"14.2%","y":"46.7%"}},{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":end","ContinueParentExecute":false}],"runMode":"normal"}},"posData":{"type":"location","x":"86.2%","y":"8.1%"}}
{"type":"滑动","duration":"716","delay":"1409","delayUnit":0,"desc":"推进之王","startPos":{"type":"location","x":"21.6%","y":"90.3%"},"endPos":{"type":"location","x":"75.1%","y":"47%"}}
{"type":"滑动","duration":"331","delay":"969","delayUnit":0,"startPos":{"type":"location","x":"74.9%","y":"44.5%"},"endPos":{"type":"location","x":"56%","y":"47%"}}
{"type":"滑动","duration":"594","delay":"12","delayUnit":1,"desc":"艾雅法拉","startPos":{"type":"location","x":"67.2%","y":"88.3%"},"endPos":{"type":"location","x":"88%","y":"32.8%"}}
{"type":"滑动","duration":"389","delay":"1076","delayUnit":0,"desc":"小羊朝向","startPos":{"type":"location","x":"88.1%","y":"31.9%"},"endPos":{"type":"location","x":"93.1%","y":"68.4%"}}
{"type":"滑动","duration":"870","delay":"3","delayUnit":0,"desc":"流明","startPos":{"type":"location","x":"66.7%","y":"88.7%"},"endPos":{"type":"location","x":"86.9%","y":"22.9%"}}
{"type":"滑动","duration":"352","delay":"1159","delayUnit":0,"startPos":{"type":"location","x":"86.9%","y":"21.9%"},"endPos":{"type":"location","x":"61.3%","y":"27.3%"}}
{"type":"点击","duration":"90","delay":"10070","delayUnit":0,"posData":{"type":"location","x":"85.8%","y":"88.3%"}}
{"type":"滑动","duration":"834","delay":"1861","delayUnit":0,"startPos":{"type":"location","x":"86.1%","y":"88.8%"},"endPos":{"type":"location","x":"80.3%","y":"38%"}}
{"type":"滑动","duration":"318","delay":"1067","delayUnit":0,"startPos":{"type":"location","x":"80.1%","y":"36.8%"},"endPos":{"type":"location","x":"83.2%","y":"71.8%"}}
{"type":"滑动","duration":"926","delay":"6","delayUnit":1,"desc":"闪灵","startPos":{"type":"location","x":"77.9%","y":"86.5%"},"endPos":{"type":"location","x":"78%","y":"15.9%"}}
{"type":"滑动","duration":"541","delay":"1295","delayUnit":0,"startPos":{"type":"location","x":"77.6%","y":"13.5%"},"endPos":{"type":"location","x":"81.9%","y":"45.9%"}}
{"type":"点击","duration":"105","delay":"9145","delayUnit":0,"posData":{"type":"location","x":"86.7%","y":"89.4%"}}
{"type":"滑动","duration":"669","delay":"1463","delayUnit":0,"startPos":{"type":"location","x":"86.5%","y":"89.7%"},"endPos":{"type":"location","x":"80.7%","y":"48.2%"}}
{"type":"滑动","duration":"452","delay":"1185","delayUnit":0,"startPos":{"type":"location","x":"80.7%","y":"45.9%"},"endPos":{"type":"location","x":"82.8%","y":"72.6%"}}
{"type":"点击","duration":"67","delay":"7841","delayUnit":0,"posData":{"type":"location","x":"87.3%","y":"89.4%"}}
{"type":"滑动","duration":"842","delay":"1697","delayUnit":0,"startPos":{"type":"location","x":"87.3%","y":"89.4%"},"endPos":{"type":"location","x":"78.6%","y":"27%"}}
{"type":"滑动","duration":"500","delay":"1371","delayUnit":0,"startPos":{"type":"location","x":"79%","y":"22.9%"},"endPos":{"type":"location","x":"82.7%","y":"58.4%"}}
{"type":"控制执行","delay":"3","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":50,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"28","limitArea":"44.4% 1.4% 56.2% 8.1%","ocrMode":"local_v2"},"desc":""},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}
{"type":"控制执行","delay":"3","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":50,"repeatWhenFalseRepeatDelay":800,"text":{"type":"text","text":"26","limitArea":"44.3% 0% 57.3% 8.1%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":end","ContinueParentExecute":false}},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}
{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"85.5%","y":"7.1%"}}
{"type":"滑动","delayUnit":1,"startPos":{"type":"location","x":"77.7%","y":"89.7%"},"endPos":{"type":"location","x":"22.1%","y":"64.6%"}}
{"type":"滑动","delayUnit":1,"startPos":{"type":"location","x":"21.9%","y":"64.8%"},"endPos":{"type":"location","x":"24.6%","y":"15.2%"}}
{"type":"点击文字","delayUnit":1,"condition":{"type":"textFount","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":50,"repeatWhenFalseRepeatDelay":1000,"text":{"type":"text","text":"试炼","limitArea":"0.3% 2.5% 26.5% 25.4%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"运行多个动作","delayUnit":1,"scriptSet":[{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"50%","y":"50%"}},{"type":"控制执行","delay":"10","delayUnit":1,"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}],"runMode":"normal"}},"posData":{"type":"text","text":"试炼","limitArea":"1.5% 4.8% 25.3% 17.5%","ocrMode":"local_v2"}}
{"type":"控制执行","delayUnit":1,"controlRunType":"setJumpId","jumpToPosition":"","ContinueParentExecute":false,"jumpId":"end"}
