{"delay":"0.2","delayUnit":1,"repeatCount":-1,"pauseOnFail":true,"count":16,"minVerCode":2019000,"minVerName":"2.19.0","screenWidth":1280,"screenHeight":720,"screenDpi":1.5,"lastSaveScreenWidth":1280,"lastSaveScreenHeight":720,"lastSaveScreenDpi":1.5,"savedVerCode":2025020,"savedVerName":"2.25.2","description":""}
{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"90.5%","y":"92.5%"}}
{"type":"设置变量","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"艾丽妮","limitArea":"0% 13% 9.4% 21.4%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterExecSuc":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":OK","ContinueParentExecute":false}},"vars":[{"name":"艾丽妮","value":{"varType":"position","varScope":"global","showInputInObjectSubVar":false,"mustInput":true,"showInputContentAlign":"left","position":{"type":"location","x":"90.9%","y":"90.7%"},"findAll":false}}]}
{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"81%","y":"91.7%"}}
{"type":"设置变量","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"艾丽妮","limitArea":"0% 13% 9.4% 21.4%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterExecSuc":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":OK","ContinueParentExecute":false}},"vars":[{"name":"艾丽妮","value":{"varType":"position","varScope":"global","showInputInObjectSubVar":false,"mustInput":true,"showInputContentAlign":"left","position":{"type":"location","x":"80.6%","y":"89.4%"},"findAll":false}}]}
{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"72%","y":"91.7%"}}
{"type":"设置变量","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"艾丽妮","limitArea":"0% 13% 9.4% 21.4%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterExecSuc":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":OK","ContinueParentExecute":false}},"vars":[{"name":"艾丽妮","value":{"varType":"position","varScope":"global","showInputInObjectSubVar":false,"mustInput":true,"showInputContentAlign":"left","position":{"type":"location","x":"71.5%","y":"91.9%"},"findAll":false}}]}
{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"62.7%","y":"91.8%"}}
{"type":"设置变量","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"艾丽妮","limitArea":"0% 13% 9.4% 21.4%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterExecSuc":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":OK","ContinueParentExecute":false}},"vars":[{"name":"艾丽妮","value":{"varType":"position","varScope":"global","showInputInObjectSubVar":false,"mustInput":true,"showInputContentAlign":"left","position":{"type":"location","x":"62.3%","y":"91.5%"},"findAll":false}}]}
{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"53.5%","y":"91%"}}
{"type":"设置变量","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"艾丽妮","limitArea":"0% 13% 9.4% 21.4%","ocrMode":"local_v2"},"desc":""},"scriptCallbacks":{"afterExecSuc":{"type":"控制执行","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":OK","ContinueParentExecute":false}},"vars":[{"name":"艾丽妮","value":{"varType":"position","varScope":"global","showInputInObjectSubVar":false,"mustInput":true,"showInputContentAlign":"left","position":{"type":"location","x":"53.7%","y":"90.8%"},"findAll":false}}]}
{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"setJumpId","jumpToPosition":"","ContinueParentExecute":false,"jumpId":"OK"}
